--[[
$c = "ilovebuaa
怎么有人不love的？"
上面定义一个字符串，
下面输出该字符串
llloioioioeeeeoaoao
llllllllbillllbillilllilllilaaaaeuililieiilbauaeuiioieeeollllllloollloiioaeoaollloeeeeeeoeeeeeeeeoiiloillo
--olbolu
--]]
--v$_c_
--o($c)
--oooolo
--[[
                                i
                               l l
                              l   l
                             b a l l
                            l       l
                           l l     l l
                          i   e   u   i
                         l l l l l l l l
                        b               i
                       l l             l l
                      a   e           u   i
                     i l l i         i i l i
                    i       i       l       a
                   a a     a a     a a     a a
                  a   b   e   b   e   i   l   a
                 u i b e a l i i i o a a u i i i
                b                               b
               e i                             l l
              l   l                           l   l
             l l b i                         l l l l
            a       e                       u       i
           o a     a b                     e i     l a
          u   l   i   b                   e   i   l   l
         l l l l l l l l                 a a l i u i o b
        e               u               i               u
       u l             a a             a b             e b
      e   i           l   a           u   l           i   b
     e a l i         i i e b         e i l a         u l l i
    b       e       a       e       i       u       a       a
   a u     a a     a a     u l     l l     l l     l l     l l
  l   o   l   l   l   o   b   e   u   a   u   l   l   l   l   l
]]--
--lbvou
--[[i  lllll lllll lllll
baliiiiiiiillllllllllaaaaaaaeuilllllballlllllllieuliiiiiilbaalllbiibeauabiuaeuii
biliuabauiuibbeiiiilaaaauiiilllieuabaaaauaaaaaaaalbeiiiiiiiiiiiibalbeiiiilaaaaui
iiiiuaaaabiiiiibaaaaliiiieuaaaaaebaalllllllllliieuiiibaabalaaliiieuabilaeuallaal
iiiiiieuaabeuaaeabeiilaebiiiuibbalieuiliiuaaaaauibeuilaaaebiilaaeuauaaaaliiiiiii
ibeuibaaaliiieuaallllllllllabeiilaebiiiuibbalieuiliiuaaaaauibeuilibaalaliiieuaaa
alaliibebebebebebebebebeaeibealaeiiuuuuuuuuuuablllllbaaallllllllalllllllliiiieua
aaalaeiiiibilaaalllllllllaeiiieuaaaaabiilaaeulabeieauibiioaaaablobeuuiieuibiioaa
euibeuibeuiiibiibaaaaaaaaliiiiiiiieuaaeuuiibeuaaabeuaaaaaaaaullllllllllo
beuivbivuaboau
v($_1)
o($_1)
]]--
--boiu&Hello World!76787697878
--villllllbaeeeeeeeeieuvvbalieuaoivo
--v@($_2)o($_2)$_1=""o($_1)o@($_2)o($_1)$_2[1]$_2(-1)o($_2)
--[[
$_1 = "80"
$_2 = "
"
$_3 =@ "80"
o($_1)
--a
$_3^
o@
A!
A+
o($_2)
o@($_3)
A*
o($_2)
o@($_3)
A-
o($_2)
o@($_3)
A/
o($_2)
o@($_3)
A%
o($_2)
o@($_3)]]--
--aoaoaoaoaoioioio
--[[oioioiA+
oooVooooooooooooooooooooo
ioioiBaaaooooooooooo&1230456]]--
llllllllbillllbillilllilllilaaaaeuililieiilbauaeuiioieeeollllllloollloiioaeoaollloeeeeeeoeeeeeeeeoiiloillo