                                i
                               l l
                              l   l
                             b a l l
                            l       l
                           l l     l l
                          i   e   u   i
                         l l l l l l l l
                        b               i
                       l l             l l
                      a   e           u   i
                     i l l i         i i l i
                    i       i       l       a
                   a a     a a     a a     a a
                  a   b   e   b   e   i   l   a
                 u i b e a l i i i o a a u i i i
                b                               b
               e i                             l l
              l   l                           l   l
             l l b i                         l l l l
            a       e                       u       i
           o a     a b                     e i     l a
          u   l   i   b                   e   i   l   l
         l l l l l l l l                 a a l i u i o b
        e               u               i               u
       u l             a a             a b             e b
      e   i           l   a           u   l           i   b
     e a l i         i i e b         e i l a         u l l i
    b       e       a       e       i       u       a       a
   a u     a a     a a     u l     l l     l l     l l     l l
  l   o   l   l   l   o   b   e   u   a   u   l   l   l   l   l
